# Drrrbot AKA Nagisa

> Small NodeJS bot for drrr.com and drrrkari.com

Instructions (for now): Set your session cookie on config.json and type npm start.
<br>Hopefuly it should be pretty strightforward :)